{
  "name": "db-api",
  "version": "1.0.0",
  "description": "Db - Api",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --recursive --timeout 15000",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "import": "node dummy-generator --import",
    "delete": "node dummy-generator --delete"
  },
  "author": "Furkan Cigerlioglu",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.8",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
